Input source 1: random number

alpha	     linear    double
-----------------------------
0.5          1.484     1.378
0.6	         1.736     1.521
0.7	         2.167     1.710 
0.8	         3.015     2.012
0.9	         5.417     2.566
0.95	     9.653     3.133
0.98	    25.400     3.997
0.99	    59.182     4.681


Input6 source 2: current time

alpha        linear    double
-----------------------------
0.5          1.0       1.0
0.6          1.0       1.0
0.7          1.0       1.0
0.8          1.0       1.0
0.9          1.0       1.0
0.95         1.0       1.0
0.98         1.0       1.0
0.99         1.0       1.0 


Input source 3: word-list

alpha        linear    double
-----------------------------
0.5          1.597     1.390
0.6	         2.149     1.534
0.7	         3.604     1.721
0.8	         6.708     2.016
0.9	        19.815     2.569 
0.95	   110.594     3.186 
0.98	   324.206     4.020
0.99	   471.671     4.696